<html>
    <head>
        <title>기말고사 대체 과제</title>
        <meta charset="utf-8">
        <style>
            . {
                margin: 0px;
                padding: 0px;
            }
            .BeRed {
                color: Red;
            }
            #header {
                margin: 20px;
            }
            #topic_menu {
                width: 100%;
                background-color: rgb(140,140,140);
                text-align: center;
                font-size: 17px;

            }
            #topic_menu li {
                display: inline;
                margin: 1px;
            
            }
            #topic_menu a {
                text-decoration: none;
                color: black;
            }
            #pictures {
                padding: 20px;
                border: 1px solid crimson;
                height: 100px;
                float: left;
            }

            #P_Title {
                text-align: left;
                font-size: 15px;
                border: 1px solid black;
                text-align: center;
                clear: both;
            }
            #Paragraph {
                text-align: center;
                float: left;
                border: 1px solid blue;
                height: 300px;
                display: grid;
            }

        </style>
    </head>
    <body>
        <div id="header">
            <h1><span class="BeRed">W</span>eekly <span class="BeRed">H</span>ot <span class="BeRed">T</span>opics </h1>
            <h2></h2>
        </div>
        <div id="topic_menu">
            <ul> 
                <li><a href="Day.html">● Move To Daily Topic </a></li>
                <li><a href="Month_Topic.html">● Move To Montyly Topic </a></li>
            </ul>
        </div>
        <div id="main">
            <div id="P_Title">
                <h3>라면만 먹는다고 정말 몸이 좋지 않을까?</h3>
            </div>
            <div id="pictures">
                <img src="라면.png">
            </div>
            <div id="Paragraph">
                <p>라면은 정말 몸에 좋지 않은 것이다.asdasdadasd</p>

                </div>
            </div>
            <div id="sidebar_1">

            </div>
        </div>
    </body>
</html>